1.ns.ph.
a.au.
a.cctld.us.
a.dns.ar.
a.dns.it.
a.dns.jp.
a.dns.pt.
a.gtld.biz.
a.gtld.travel.
a.nic.bank.
a.nic.bg.
a.nic.cl.
a.nic.de.
a.nic.insurance.
a.nic.xn--mxtq1m.
a.ns.nic.country.
a.ns.nic.nowruz.
a.ns.nic.pars.
a.ns.nic.shia.
a.ns.nic.tci.
a.ns.nic.xn--mgbt3dhd.
a.ns.nu.
a.ns.se.
a.thains.co.th.
a.zdnscloud.com.
a2.nic.abarth.
a2.nic.abbott.
a2.nic.abbvie.
a2.nic.ac.
a2.nic.aco.
a2.nic.agakhan.
a2.nic.aigo.
a2.nic.akdn.
a2.nic.alfaromeo.
a2.nic.alibaba.
a2.nic.alipay.
a2.nic.allstate.
a2.nic.ally.
a2.nic.apple.
a2.nic.archi.
a2.nic.audi.
a2.nic.autos.
a2.nic.avianca.
a2.nic.bcg.
a2.nic.beats.
a2.nic.bestbuy.
a2.nic.bet.
a2.nic.bio.
a2.nic.black.
a2.nic.blockbuster.
a2.nic.blue.
a2.nic.bnpparibas.
a2.nic.boats.
a2.nic.boehringer.
a2.nic.bugatti.
a2.nic.case.
a2.nic.caseih.
a2.nic.cbs.
a2.nic.ceb.
a2.nic.cern.
a2.nic.cipriani.
a2.nic.clinique.
a2.nic.creditunion.
a2.nic.cruise.
a2.nic.cyou.
a2.nic.dabur.
a2.nic.data.
a2.nic.delta.
a2.nic.dish.
a2.nic.dot.
a2.nic.dtv.
a2.nic.dunlop.
a2.nic.dvr.
a2.nic.eco.
a2.nic.edeka.
a2.nic.emerck.
a2.nic.esurance.
a2.nic.extraspace.
a2.nic.fage.
a2.nic.fedex.
a2.nic.ferrari.
a2.nic.fiat.
a2.nic.fido.
a2.nic.frogans.
a2.nic.gallup.
a2.nic.gea.
a2.nic.global.
a2.nic.godaddy.
a2.nic.goodyear.
a2.nic.green.
a2.nic.hdfc.
a2.nic.hdfcbank.
a2.nic.helsinki.
a2.nic.hermes.
a2.nic.hkt.
a2.nic.homedepot.
a2.nic.homes.
a2.nic.hughes.
a2.nic.icbc.
a2.nic.imamat.
a2.nic.io.
a2.nic.ismaili.
a2.nic.ist.
a2.nic.istanbul.
a2.nic.itv.
a2.nic.iveco.
a2.nic.jcp.
a2.nic.jeep.
a2.nic.jio.
a2.nic.jll.
a2.nic.kim.
a2.nic.kosher.
a2.nic.lamborghini.
a2.nic.lamer.
a2.nic.lancia.
a2.nic.lasalle.
a2.nic.latino.
a2.nic.lds.
a2.nic.lgbt.
a2.nic.llc.
a2.nic.locker.
a2.nic.lotto.
a2.nic.ltda.
a2.nic.marriott.
a2.nic.maserati.
a2.nic.mckinsey.
a2.nic.metlife.
a2.nic.mit.
a2.nic.mobile.
a2.nic.mormon.
a2.nic.motorcycles.
a2.nic.newholland.
a2.nic.nokia.
a2.nic.nowtv.
a2.nic.nra.
a2.nic.ollo.
a2.nic.onl.
a2.nic.organic.
a2.nic.origins.
a2.nic.ott.
a2.nic.pccw.
a2.nic.pet.
a2.nic.phone.
a2.nic.pink.
a2.nic.pnc.
a2.nic.poker.
a2.nic.progressive.
a2.nic.promo.
a2.nic.pwc.
a2.nic.red.
a2.nic.redstone.
a2.nic.redumbrella.
a2.nic.reliance.
a2.nic.rich.
a2.nic.richardli.
a2.nic.ril.
a2.nic.rogers.
a2.nic.sbi.
a2.nic.schaeffler.
a2.nic.scholarships.
a2.nic.sew.
a2.nic.sh.
a2.nic.shaw.
a2.nic.shiksha.
a2.nic.showtime.
a2.nic.shriram.
a2.nic.sina.
a2.nic.ski.
a2.nic.sling.
a2.nic.srl.
a2.nic.stada.
a2.nic.star.
a2.nic.statebank.
a2.nic.stockholm.
a2.nic.temasek.
a2.nic.thd.
a2.nic.travelers.
a2.nic.travelersinsurance.
a2.nic.trv.
a2.nic.tvs.
a2.nic.ups.
a2.nic.vegas.
a2.nic.vig.
a2.nic.viking.
a2.nic.volkswagen.
a2.nic.vote.
a2.nic.voto.
a2.nic.weibo.
a2.nic.wolterskluwer.
a2.nic.xin.
a2.nic.xn--3oq18vl8pn36a.
a2.nic.xn--4gbrim.
a2.nic.xn--5tzm5g.
a2.nic.xn--6frz82g.
a2.nic.xn--9krt00a.
a2.nic.xn--b4w605ferd.
a2.nic.xn--c1avg.
a2.nic.xn--estv75g.
a2.nic.xn--fzys8d69uvgm.
a2.nic.xn--i1b6b1a6a2e.
a2.nic.xn--jlq61u9w7b.
a2.nic.xn--kput3i.
a2.nic.xn--nqv7f.
a2.nic.xn--nqv7fs00ema.
a2.nic.yachts.
a2.nic.zara.
adns1.berkeley.edu.
adns2.berkeley.edu.
ans1.canar.sd.
ans2.canar.sd.
any-ns1.nc.
any.nic.ci.
anycast.eahd.or.ug.
anycast.ns.nic.bo.
anyns.dns.bs.
anyns.nic.bi.
anyns.pch.net.
anyns.uem.mz.
anytld.apnic.net.
ao01.dns.pt.
ao03.dns.pt.
auth02.ns.uu.net.
auth100.ns.uu.net.
az.hostmaster.ua.
b.bh.centralnic-dns.com.
b.cctld.us.
b.dns.ar.
b.dns.br.
b.dns.jp.
b.dns.kr.
b.dns.py.
b.fi.
b.gtld.biz.
b.gtld.travel.
b.mynic.centralnic-dns.com.
b.nic.adac.
b.nic.allfinanz.
b.nic.art.
b.nic.baby.
b.nic.bank.
b.nic.bar.
b.nic.basketball.
b.nic.best.
b.nic.bg.
b.nic.blog.
b.nic.bmw.
b.nic.bond.
b.nic.cam.
b.nic.ceo.
b.nic.college.
b.nic.coop.
b.nic.deloitte.
b.nic.desi.
b.nic.design.
b.nic.dhl.
b.nic.dk.
b.nic.dvag.
b.nic.etisalat.
b.nic.fans.
b.nic.feedback.
b.nic.fo.
b.nic.forum.
b.nic.fresenius.
b.nic.frl.
b.nic.fun.
b.nic.gay.
b.nic.gd.
b.nic.gent.
b.nic.host.
b.nic.icu.
b.nic.ink.
b.nic.insurance.
b.nic.kfh.
b.nic.kpn.
b.nic.kred.
b.nic.lidl.
b.nic.love.
b.nic.lpl.
b.nic.lplfinancial.
b.nic.luxury.
b.nic.mini.
b.nic.monster.
b.nic.observer.
b.nic.online.
b.nic.ooo.
b.nic.pid.
b.nic.pohl.
b.nic.press.
b.nic.protection.
b.nic.realty.
b.nic.reit.
b.nic.rent.
b.nic.rest.
b.nic.rugby.
b.nic.saarland.
b.nic.schwarz.
b.nic.security.
b.nic.sfr.
b.nic.site.
b.nic.smart.
b.nic.space.
b.nic.stc.
b.nic.stcgroup.
b.nic.storage.
b.nic.store.
b.nic.tech.
b.nic.theatre.
b.nic.tickets.
b.nic.tui.
b.nic.vg.
b.nic.viva.
b.nic.website.
b.nic.wiki.
b.nic.wme.
b.nic.xn--mgbaakc7dvf.
b.nic.xn--ngbe9e0a.
b.nic.xn--vermgensberater-ctb.
b.nic.zuerich.
b.ns.ie.
b.ns.se.
b.root-servers.net.
b.thains.co.th.
b.tld.ee.
b.zdnscloud.com.
bd-ns.anycast.pch.net.
bes.isnic.is.
bn-ns.anycast.pch.net.
bow1.intnet.dj.
c.bh.centralnic-dns.com.
c.cctld.us.
c.ci-servers.net.
c.ci-servers.org.
c.dns.ar.
c.dns.id.
c.dns.jp.
c.dns.kr.
c.dns.pt.
c.dns.py.
c.dns.si.
c.fi.
c.gtld.biz.
c.gtld.travel.
c.mx-ns.mx.
c.mynic.centralnic-dns.com.
c.nic.adac.
c.nic.allfinanz.
c.nic.art.
c.nic.baby.
c.nic.bank.
c.nic.bar.
c.nic.basketball.
c.nic.best.
c.nic.bg.
c.nic.blog.
c.nic.bmw.
c.nic.bond.
c.nic.cam.
c.nic.ceo.
c.nic.ch.
c.nic.college.
c.nic.coop.
c.nic.deloitte.
c.nic.desi.
c.nic.design.
c.nic.dhl.
c.nic.dvag.
c.nic.etisalat.
c.nic.fans.
c.nic.feedback.
c.nic.fo.
c.nic.forum.
c.nic.fresenius.
c.nic.frl.
c.nic.gay.
c.nic.gd.
c.nic.gent.
c.nic.icu.
c.nic.ink.
c.nic.insurance.
c.nic.kfh.
c.nic.kpn.
c.nic.kred.
c.nic.li.
c.nic.lidl.
c.nic.lk.
c.nic.love.
c.nic.lpl.
c.nic.lplfinancial.
c.nic.luxury.
c.nic.mini.
c.nic.monster.
c.nic.observer.
c.nic.ooo.
c.nic.pid.
c.nic.pohl.
c.nic.realty.
c.nic.reit.
c.nic.rent.
c.nic.rest.
c.nic.rugby.
c.nic.saarland.
c.nic.schwarz.
c.nic.security.
c.nic.sfr.
c.nic.smart.
c.nic.stc.
c.nic.stcgroup.
c.nic.storage.
c.nic.theatre.
c.nic.tickets.
c.nic.tui.
c.nic.vg.
c.nic.viva.
c.nic.wiki.
c.nic.wme.
c.nic.xn--mgbaakc7dvf.
c.nic.xn--ngbe9e0a.
c.nic.xn--vermgensberater-ctb.
c.nic.zuerich.
c.ns.ie.
c.ns.nu.
c.ns.se.
c.root-servers.net.
c.zdnscloud.com.
cat.pch.net.
charles.cdec.polymtl.ca.
ci.hosting.nic.fr.
circa.mcs.vuw.ac.nz.
cl-ns.anycast.pch.net.
cl1.dnsnode.net.
con2.nipr.mil.
coza1.dnsnode.net.
cv01.dns.pt.
cy-ns.anycast.pch.net.
cynic.dns.cy.
cynic4.dns.cy.
cynic6.dns.cy.
d.dns-servers.vn.
d.dns.ar.
d.dns.id.
d.dns.jp.
d.dns.kr.
d.dns.tw.
d.fi.
d.gtld.travel.
d.nic.bank.
d.nic.bg.
d.nic.ch.
d.nic.fr.
d.nic.gl.
d.nic.insurance.
d.nic.li.
d.nic.lk.
d.nic.lv.
d.ns.at.
d.ns.ie.
d.zdnscloud.com.
de.nic.cr.
dns-at.rotld.ro.
dns-c.rotld.ro.
dns-mk.univie.ac.at.
dns-ro.denic.de.
dns.lttnet.net.
dns.nic.it.
dns1.lttnet.net.
dnsa.emdns.uk.
dnsa.nic.abogado.
dnsa.nic.audible.
dnsa.nic.author.
dnsa.nic.aws.
dnsa.nic.bayern.
dnsa.nic.bbc.
dnsa.nic.beer.
dnsa.nic.bentley.
dnsa.nic.book.
dnsa.nic.boston.
dnsa.nic.bot.
dnsa.nic.bradesco.
dnsa.nic.broadway.
dnsa.nic.budapest.
dnsa.nic.buy.
dnsa.nic.call.
dnsa.nic.casa.
dnsa.nic.circle.
dnsa.nic.comcast.
dnsa.nic.cooking.
dnsa.nic.cymru.
dnsa.nic.dds.
dnsa.nic.deal.
dnsa.nic.fashion.
dnsa.nic.fast.
dnsa.nic.fire.
dnsa.nic.fishing.
dnsa.nic.fit.
dnsa.nic.free.
dnsa.nic.garden.
dnsa.nic.gop.
dnsa.nic.got.
dnsa.nic.horse.
dnsa.nic.hot.
dnsa.nic.imdb.
dnsa.nic.jot.
dnsa.nic.joy.
dnsa.nic.kindle.
dnsa.nic.law.
dnsa.nic.like.
dnsa.nic.locus.
dnsa.nic.london.
dnsa.nic.luxe.
dnsa.nic.miami.
dnsa.nic.moi.
dnsa.nic.now.
dnsa.nic.pay.
dnsa.nic.pin.
dnsa.nic.prime.
dnsa.nic.read.
dnsa.nic.rodeo.
dnsa.nic.room.
dnsa.nic.safe.
dnsa.nic.save.
dnsa.nic.secure.
dnsa.nic.silk.
dnsa.nic.smile.
dnsa.nic.spot.
dnsa.nic.surf.
dnsa.nic.talk.
dnsa.nic.tunes.
dnsa.nic.tushu.
dnsa.nic.vip.
dnsa.nic.vodka.
dnsa.nic.wales.
dnsa.nic.wanggou.
dnsa.nic.wedding.
dnsa.nic.work.
dnsa.nic.wow.
dnsa.nic.xfinity.
dnsa.nic.yamaxun.
dnsa.nic.yoga.
dnsa.nic.you.
dnsa.nic.zappos.
dnsb.emdns.uk.
dnsb.nic.abogado.
dnsb.nic.audible.
dnsb.nic.author.
dnsb.nic.aws.
dnsb.nic.bayern.
dnsb.nic.bbc.
dnsb.nic.beer.
dnsb.nic.bentley.
dnsb.nic.book.
dnsb.nic.boston.
dnsb.nic.bot.
dnsb.nic.bradesco.
dnsb.nic.broadway.
dnsb.nic.budapest.
dnsb.nic.buy.
dnsb.nic.call.
dnsb.nic.casa.
dnsb.nic.circle.
dnsb.nic.comcast.
dnsb.nic.cooking.
dnsb.nic.cymru.
dnsb.nic.dds.
dnsb.nic.deal.
dnsb.nic.fashion.
dnsb.nic.fast.
dnsb.nic.fire.
dnsb.nic.fishing.
dnsb.nic.fit.
dnsb.nic.free.
dnsb.nic.garden.
dnsb.nic.gop.
dnsb.nic.got.
dnsb.nic.horse.
dnsb.nic.hot.
dnsb.nic.imdb.
dnsb.nic.jot.
dnsb.nic.joy.
dnsb.nic.kindle.
dnsb.nic.law.
dnsb.nic.like.
dnsb.nic.locus.
dnsb.nic.london.
dnsb.nic.luxe.
dnsb.nic.miami.
dnsb.nic.moi.
dnsb.nic.now.
dnsb.nic.pay.
dnsb.nic.pin.
dnsb.nic.prime.
dnsb.nic.read.
dnsb.nic.rodeo.
dnsb.nic.room.
dnsb.nic.safe.
dnsb.nic.save.
dnsb.nic.secure.
dnsb.nic.silk.
dnsb.nic.smile.
dnsb.nic.spot.
dnsb.nic.surf.
dnsb.nic.talk.
dnsb.nic.tunes.
dnsb.nic.tushu.
dnsb.nic.vip.
dnsb.nic.vodka.
dnsb.nic.wales.
dnsb.nic.wanggou.
dnsb.nic.wedding.
dnsb.nic.work.
dnsb.nic.wow.
dnsb.nic.xfinity.
dnsb.nic.yamaxun.
dnsb.nic.yoga.
dnsb.nic.you.
dnsb.nic.zappos.
dnsc.emdns.uk.
dnsc.nic.abogado.
dnsc.nic.audible.
dnsc.nic.author.
dnsc.nic.aws.
dnsc.nic.bayern.
dnsc.nic.bbc.
dnsc.nic.beer.
dnsc.nic.bentley.
dnsc.nic.book.
dnsc.nic.boston.
dnsc.nic.bot.
dnsc.nic.bradesco.
dnsc.nic.broadway.
dnsc.nic.budapest.
dnsc.nic.buy.
dnsc.nic.call.
dnsc.nic.casa.
dnsc.nic.circle.
dnsc.nic.comcast.
dnsc.nic.cooking.
dnsc.nic.cymru.
dnsc.nic.dds.
dnsc.nic.deal.
dnsc.nic.fashion.
dnsc.nic.fast.
dnsc.nic.fire.
dnsc.nic.fishing.
dnsc.nic.fit.
dnsc.nic.free.
dnsc.nic.garden.
dnsc.nic.gop.
dnsc.nic.got.
dnsc.nic.horse.
dnsc.nic.hot.
dnsc.nic.imdb.
dnsc.nic.jot.
dnsc.nic.joy.
dnsc.nic.kindle.
dnsc.nic.law.
dnsc.nic.like.
dnsc.nic.locus.
dnsc.nic.london.
dnsc.nic.luxe.
dnsc.nic.miami.
dnsc.nic.moi.
dnsc.nic.now.
dnsc.nic.pay.
dnsc.nic.pin.
dnsc.nic.prime.
dnsc.nic.read.
dnsc.nic.rodeo.
dnsc.nic.room.
dnsc.nic.safe.
dnsc.nic.save.
dnsc.nic.secure.
dnsc.nic.silk.
dnsc.nic.smile.
dnsc.nic.spot.
dnsc.nic.surf.
dnsc.nic.talk.
dnsc.nic.tunes.
dnsc.nic.tushu.
dnsc.nic.vip.
dnsc.nic.vodka.
dnsc.nic.wales.
dnsc.nic.wanggou.
dnsc.nic.wedding.
dnsc.nic.work.
dnsc.nic.wow.
dnsc.nic.xfinity.
dnsc.nic.yamaxun.
dnsc.nic.yoga.
dnsc.nic.you.
dnsc.nic.zappos.
dnsd.emdns.uk.
dnsd.nic.abogado.
dnsd.nic.audible.
dnsd.nic.author.
dnsd.nic.aws.
dnsd.nic.bayern.
dnsd.nic.bbc.
dnsd.nic.beer.
dnsd.nic.bentley.
dnsd.nic.book.
dnsd.nic.boston.
dnsd.nic.bot.
dnsd.nic.bradesco.
dnsd.nic.broadway.
dnsd.nic.budapest.
dnsd.nic.buy.
dnsd.nic.call.
dnsd.nic.casa.
dnsd.nic.circle.
dnsd.nic.comcast.
dnsd.nic.cooking.
dnsd.nic.cymru.
dnsd.nic.dds.
dnsd.nic.deal.
dnsd.nic.fashion.
dnsd.nic.fast.
dnsd.nic.fire.
dnsd.nic.fishing.
dnsd.nic.fit.
dnsd.nic.free.
dnsd.nic.garden.
dnsd.nic.gop.
dnsd.nic.got.
dnsd.nic.horse.
dnsd.nic.hot.
dnsd.nic.imdb.
dnsd.nic.jot.
dnsd.nic.joy.
dnsd.nic.kindle.
dnsd.nic.law.
dnsd.nic.like.
dnsd.nic.locus.
dnsd.nic.london.
dnsd.nic.luxe.
dnsd.nic.miami.
dnsd.nic.moi.
dnsd.nic.now.
dnsd.nic.pay.
dnsd.nic.pin.
dnsd.nic.prime.
dnsd.nic.read.
dnsd.nic.rodeo.
dnsd.nic.room.
dnsd.nic.safe.
dnsd.nic.save.
dnsd.nic.secure.
dnsd.nic.silk.
dnsd.nic.smile.
dnsd.nic.spot.
dnsd.nic.surf.
dnsd.nic.talk.
dnsd.nic.tunes.
dnsd.nic.tushu.
dnsd.nic.vip.
dnsd.nic.vodka.
dnsd.nic.wales.
dnsd.nic.wanggou.
dnsd.nic.wedding.
dnsd.nic.work.
dnsd.nic.wow.
dnsd.nic.xfinity.
dnsd.nic.yamaxun.
dnsd.nic.yoga.
dnsd.nic.you.
dnsd.nic.zappos.
downstage.mcs.vuw.ac.nz.
durinn.rhnet.is.
e.cctld.us.
e.ci-servers.gg.
e.dns-servers.vn.
e.dns.ar.
e.dns.br.
e.dns.id.
e.dns.jp.
e.dns.kr.
e.dns.pt.
e.ext.nic.fr.
e.gtld.biz.
e.gtld.travel.
e.mx-ns.mx.
e.nic.bank.
e.nic.bg.
e.nic.ch.
e.nic.insurance.
e.nic.li.
e.nic.security.
e.nic.so.
e.tld.ee.
ee.eenet.ee.
estia.ics.forth.gr.
eur1.nipr.mil.
eur2.nipr.mil.
f.cctld.us.
f.dns.ar.
f.dns.br.
f.dns.jp.
f.dns.kr.
f.dns.si.
f.dns.tw.
f.ext.nic.fr.
f.gtld.biz.
f.gtld.travel.
f.nic.bank.
f.nic.ch.
f.nic.insurance.
f.nic.li.
f.nic.rs.
f.ns.mt.
f.tld.sk.
f.zdnscloud.com.
fork.sth.dnsnode.net.
g.dns-servers.vn.
g.dns.jp.
g.dns.kr.
g.dns.lu.
g.dns.pt.
g.dns.tw.
g.ext.nic.fr.
g.fi.
g.nic.es.
g.root-servers.net.
g.tld.sk.
g.zdnscloud.com.
ge.hostmaster.ua.
gr-d.ics.forth.gr.
gr-m.ics.forth.gr.
grdns.ics.forth.gr.
gw01.dns.pt.
gw03.dns.pt.
gy-ns.anycast.pch.net.
h.dns.pt.
h.dns.si.
h.dns.tw.
h.nic.es.
h.ns.ie.
ho1.ns.ua.
ht-ns.anycast.pch.net.
i-dns.pl.
i.dns.lu.
i.mx-ns.mx.
i.nic.no.
i.ns.se.
i.registry.qa.
i.zdnscloud.com.
igubu.saix.net.
ilns.ilan.net.il.
j.dns.lu.
j.ns.at.
k.cctld.us.
k.gtld.biz.
katima.omadhina.net.
l.nic.rs.
lookup.iucc.ac.il.
ls-ns.anycast.pch.net.
m.au.
m.dns.it.
m.dns.nic.berlin.
m.dns.nic.hamburg.
m.dns.nic.ikano.
m.dns.nic.versicherung.
m.dns.nic.voting.
m.dns.py.
m.mx-ns.mx.
m.nic.lk.
michael.vatican.va.
ms-ns.anycast.pch.net.
mv-ns.anycast.pch.net.
n.au.
n.dns.nic.berlin.
n.dns.nic.hamburg.
n.dns.nic.ikano.
n.dns.nic.versicherung.
n.dns.nic.voting.
n.nic.net.sa.
n3.dns.ec.
na-ns.anycast.pch.net.
nac.no.
nahouri.onatel.bf.
nic.lk-anycast.pch.net.
nicmx-anycast.rds.org.hn.
njet.norid.no.
nn.uninett.no.
not.norid.no.
ns-c.nic.lk.
ns-d.nic.lk.
ns-es.nic.fr.
ns-ext.isc.org.
ns-ext.nic.cl.
ns-gp.nic.fr.
ns-int.dns.md.
ns-ma.nic.fr.
ns-mr.nic.fr.
ns-mr.nic.tn.
ns-pch.amnic.net.
ns-pri.nic.am.
ns-root-1.scpt-network.com.
ns-root-2.scpt-network.com.
ns-root-5.scpt-network.com.
ns-sn.nic.fr.
ns-t.nic.lk.
ns.amarshallinc.com.
ns.anycast.co.tz.
ns.anycast.kenic.or.ke.
ns.anycast.nic.af.
ns.anycast.nic.cx.
ns.anycast.nic.gs.
ns.anycast.nic.nf.
ns.anycast.nic.tl.
ns.cernet.net.
ns.coza.net.za.
ns.dns.br.
ns.intnet.ne.
ns.kg.
ns.nic.kz.
ns.nic.pa.
ns.ntamar.net.
ns.thnic.net.
ns.twnic.net.
ns0.ja.net.
ns1.anycast.dns.aq.
ns1.ati.tn.
ns1.cctld.co.
ns1.dns.net.nz.
ns1.druknet.bt.
ns1.horizon.net.fk.
ns1.nic.dz.
ns1.nic.firmdale.
ns1.nic.gm.
ns1.nic.ht.
ns1.nic.la.
ns1.nic.mc.
ns1.nic.net.sa.
ns1.ns.il.
ns1.pitcairn.net.pn.
ns1.uniregistry.net.
ns2.ati.tn.
ns2.cctld.co.
ns2.cenpac.net.nr.
ns2.dns.aw.
ns2.dns.net.nz.
ns2.dns.nl.
ns2.dns.ws.
ns2.druknet.bt.
ns2.horizon.net.fk.
ns2.nic.amsterdam.
ns2.nic.fr.
ns2.nic.mc.
ns2.nic.net.ng.
ns2.nic.politie.
ns2.nic.pw.
ns2.nic.xn--p1acf.
ns2.samsung.centralnic-dns.com.
ns2.uniregistry.info.
ns2.univie.ac.at.
ns2.xn--cg4bki.centralnic-dns.com.
ns3.cctld.co.
ns3.dns.net.nz.
ns3.dns.ws.
ns3.druknet.bt.
ns3.horizon.net.fk.
ns3.nic.fr.
ns3.nic.gdn.
ns3.nic.la.
ns3.nic.mx.
ns3.nic.vi.
ns3.ns.il.
ns3.pknic.net.pk.
ns3.samsung.centralnic-dns.com.
ns3.telecomitalia.sm.
ns3.xn--cg4bki.centralnic-dns.com.
ns4.apnic.net.
ns4.cctld.co.
ns4.dns.net.nz.
ns4.dns.ws.
ns4.ja.net.
ns4.nic.do.
ns4.nic.dz.
ns4.nic.gdn.
ns4.ns.il.
ns4.uz.
ns5.cctld.co.
ns5.dns.ws.
ns5.registry.in.
ns5.uniregistry.net.
ns5.univie.ac.at.
ns6.cctld.co.
ns6.dns.ws.
ns6.nic.ve.
ns6.registry.in.
ns6.uniregistry.info.
ns7.dns.net.nz.
ns7.dns.nic.tel.
ns7.dns.ws.
ns8.dns.nic.tel.
ns99.dns.net.nz.
nsa.nic.td.
nsa.nic.uk.
nsa.ns.il.
nsb.dns.md.
nsb.nic.uk.
nsb.ns.il.
nsc.dns.md.
nsc.nic.de.
nsc.nic.uk.
nsd.nic.uk.
nse.ns.il.
nsext-pch.aedns.ae.
nsf.dns.md.
nsp-anycast.cmc.iq.
nsx.nic.al.
nsza.is.co.za.
p.dns.lu.
p.dns.py.
p.nic.bg.
p.nic.cr.
p.nic.dk.
p.nic.lk.
p.nic.net.sa.
p.ns.mt.
p.thains.co.th.
pac1.nipr.mil.
pac2.nipr.mil.
parau.oyster.net.ck.
pch-anycast.rds.org.hn.
pch.anycast.tld.sy.
pch.ati.tn.
pch.carnet.hr.
pch.gt.
pch.ltt.ly.
pch.nic.as.
pch.nic.bj.
pch.nic.ki.
pch.nic.kn.
pch.nic.kw.
pch.nic.mg.
pch.nic.net.bw.
pch.nic.sb.
pch.nic.td.
pch.nic.tt.
pch.nic.vi.
pch.nic.zm.
pch.nnic.np.
pch.ns.ua.
pch.rcp.pe.
pch.ricta.org.rw.
pch.sgzones.sg.
pch.sis.sd.
pch.whois.ai.
pch1.nic.mw.
pe1.dnsnode.net.
pendragon.cs.purdue.edu.
poiparau.oyster.net.ck.
pr-dns.denic.de.
ps-ns.anycast.pch.net.
quipu.rcp.net.pe.
r.dns.it.
rip.psg.com.
root-e.pknic.pk.
root-s.pknic.pk.
s.dns.it.
s.nic.dk.
s.nic.net.sa.
s2.nic.net.sa.
sab.isnic.is.
sabela.saix.net.
sangoma.saix.net.
sdc.omadhina.co.na.
server.nordu.net.
sfba.sns-pb.isc.org.
ssdns-tld.nic.cl.
switch.nic.cat.
t.au.
t.hkirc.net.hk.
t.nic.lk.
tld.gdns.net.
tld1.nic.jprs.
tld1.nic.ntt.
tld1.nic.sakura.
tld2.nic.jprs.
tld2.nic.ntt.
tld2.nic.sakura.
tld4.nic.jprs.
tonic.to.
udns1.tld.mu.
una.utic.net.ba.
v.hkirc.net.hk.
x.dns.eu.
x.hkirc.net.hk.
x.mx-ns.mx.
x.nic.no.
xn--node.ns.anycast.pch.net.
y.dns.eu.
y.iana-servers.net.
y.nic.no.
y.nic.xyz.
z.hkirc.net.hk.
z.nic.de.
z.nic.no.
z.nic.xyz.
za-ns.anycast.pch.net.
za1.dnsnode.net.
zeina.aub.edu.lb.
zw-ns.anycast.pch.net.
